{
  "name": "os-cla-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "twit": "^2.2.11"
  },
  "engines": {
    "node": "16.x"
  }
}
